Reference: Réference
Designation: Désignation
Brand: Marque
Packaging: Conditionnement
Inspection: Contrôle
Origin: Origine
Label: Label
Packing: Colisage
Unitary Price: Prix Unitaire
Vat: TVA
Family: Famille
Min Packing: Colisage Mini
Unpacked Price: Prix Décolisé
Custom1: Personnalisé 1
Custom2: Personnalisé 2

Active: Actif
Inactive: Inactif
kg: kg
parcel: colis
piece: pièce

user:
  username: Alias
  help_username: Entrez le nom d'utilisateur tel que défini dans l'automate
  email: Email
  placeholder_email: 
  password: Mot de passe
  repeat_password: Confirmer le mot de passe
  placeholder_password: Entrer le mot de passe
  placeholder_repeat_password: Confirmer le mot de passe
  placeholder_keep_blank: Laissez vide si vous ne souhaitez pas modifier le mot de passe
  status:
    Status: Statut
    help: Un membre inactif ne reçoit plus de notifications automatiques et ne peux plus commander

catalogue_search:
  catalogue: Catalogue
  help_catalogue: Sélectionnez le catalogue que vous souhaitez visualiser
  origins: Origine
  help_origins: Filtre la recherche en fonction de l'origne d'un article
  brands: Marque
  help_brands: Filtre la recherche en fonction de la marque d'un article
  families: Famille
  help_families: Filtre la recherche en fonction de la famille d'un article
  searchText: Texte à rechercher
  placeholder_search_text: "Entrer une référence ou une désignation de produit. Exemple: 34035, CALA, huile d'olive"

item:
  inspection: Contrôle
  origin: Origine
  calibre_categ: Calibre / Categ
  comment: Commentaire
  family: Famille
  no_record: aucun enregistrement trouvé
  actions: Actions
  producer_name: Producteur
  reference: Référence
  designation: Désignation
  catalogue: Catalogue
  brand: Marque
  packaging: Conditionnement
  packing: Colisage
  minPacking: Colisage mini
  label: Label
  unitaryPrice: Prix Unitaire
  unpackedPrice: Prix décolisé
  SKU: UV
  EAN13: EAN13
  vat: TVA
  quantity: Quantité
  unit: Unités
  requested_by: Demandé par
  piece_number: Nombre de pièces
  is_cheese: Fromage?
  pre_order: Précommande
  customField1: Champ libre 1
  customField2: Champ libre 2
  customField3: Champ libre 3
  customField4: Champ libre 4

catalogue:
  name: Nom
  status: Statut
  type: Type
  spreadsheetFile: Téléverser une feuille tableur
  comment: Commentaire
  placeholder: Veuillez sélectionner un catalogue producteur
  placeholder_upload: ou séléctionner un catalogue depuis votre ordinateur
  placeholder_dropbox: Sélectionner un calalogue depuis la DropBox
  placeholder_name: Nommez le catalogue
  placeholder_comment: Ajoutez un commentaire si nécessaire
  help_dropbox: Cliquez sur le bouton avec l'icône dropbox en haut à gauche du champ
  help_spreadsheet: Pour importer un fichier .pdf, veuillez le convertir préalablement en .ods ou .xlsx
  autoArchive: Archivage automatique
  help_archive: Si coché, le catalogue sera automatiquement archivé à la clôture de la prochaine distribution

extra_catalogue:
  help: Choisissez le format de catalogue adapté à l\'article que vous souhaitez ajouter.

distribution:
  deliveryDate: Date de livraison
  Catalogues: Catalogues
  help_catalogues: Veuillez sélectionner les catalogues disponibles pour cette distribution
  year: Année
  month: Mois
  day: Jour
  hour: Heure
  minute: Minute

producer:
  name: Nom
  code: Code
  placeholder_code: "Exemple: RV, LAU, COL, M86, etc..."
  help_code: Entrez le code défini dans le fichier de définition des catalogues
  phone: Téléphone
  help_phone: Champ facultatif
  email: Email
  help_mail: Champ facultatif

sharing_proposal:
  submit: Soumettre la proposition
  remove: Supprimer
  comment: Commentaire
  placeholder: Ajouter un commentaire si nécessaire
  save: Vérifier la proposition

product:
  submit: Commander
  remove: Supprimer
  price: Vérifier le panier
  placeholder: Choisissez une unité