form:
  producer:
    code: Unknown catalogue code in catalogue definitions JSON file
  catalogue:
    spreadsheetFile: Please upload a .ods, .xls or .xlsx file
    code: There is no producer compatible for this catalogue type code
    choice: You must choose between a dropbox catalogue or a local catalogue. Please refresh the page.
    relaisVertType: Incoherence between file name and catalogue type
    no_file: No file selected
    edit_type: This catalogue is linked with the distribution list, you can't change it anymore
  profile:
    check_repeated_password: Passwords must be identical
    min_password: Your password must have at least {{ limit }} characters
  sharing_proposal:
    packaging: "Catalogue error! {{ designation }} : \"{{ packaging }}\" is not a valid packaging"
    not_a_piece: Invalid value, this product is not a piece
    not_a_piece_full: "{{ designation }}: Invalid value, this product is not a piece"
    piece_missing: Value is missing
    piece_missing_full: "{{ designation }}: Value is missing"
    cheese: Unit of cheese must be set on 'kg'
    cheese_full: "{{ designation }}: Unit of cheese must be set on 'kg'"
  product:
    quantity: Quantity must be an integer
    quantity_full: "{{ designation }}: Quantity must be an integer"
    min_order: "Minimum order is {{ value }} pieces"
    min_order_full: "{{ designation }}: LMinimum order is {{ value }} pieces"
    quantity_positive: Quantity must be higher than 0
    quantity_positive_full: "{{ designation }}: Quantity must be higher than 0"
  distribution:
    remove_catalogue: "You can't remove the following catalogues: forbiddenCataloguesToDelete "
    add_catalogue: "You can't add the following catalogues:  forbiddenCataloguesToInsert "
  basket:
    full: You can't add more indivual products